# HttpSurge

./: .gitignore  HttpSurge.sln
HttpSurge.UI/: App.axaml  App.axaml.cs  HttpSurge.UI.csproj  Program.cs  ViewLocator.cs  app.manifest
HttpSurge.UI/Data/: AppDbContext.cs
HttpSurge.UI/Models/: Api.cs  Collection.cs  Folder.cs  Header.cs  QueryParam.cs  TreeItem.cs
HttpSurge.UI/Services/: ServiceProviderFactory.cs
HttpSurge.UI/ViewModels/: ApiDetailViewModel.cs  ApiTabViewModel.cs  ApiTreeViewModel.cs  HistoryRecordsViewModel.cs  MainWindowViewModel.cs  PerformanceTestDetailViewModel.cs  PerformanceTestViewModel.cs  RequestTreeViewModel.cs  VariableManagementViewModel.cs  ViewModelBase.cs
HttpSurge.UI/Views/: ApiDetailView.axaml  ApiDetailView.axaml.cs  ApiTabView.axaml  ApiTabView.axaml.cs  ApiTreeView.axaml  ApiTreeView.axaml.cs  HistoryRecordsView.axaml  HistoryRecordsView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  PerformanceTestDetailView.axaml  PerformanceTestDetailView.axaml.cs  PerformanceTestView.axaml  PerformanceTestView.axaml.cs  RequestTreeView.axaml  RequestTreeView.axaml.cs  VariableManagementView.axaml  VariableManagementView.axaml.cs
